\relax 
\bibcite{Sutton_RL}{1}
\bibcite{Kiumarsi2018}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of 1 dimension Molecular Communication System\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}研究背景・目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}相互通信可能な分子通信系}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}数値例による検証}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}結論と今後の展望}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the time evolution of the average number of B among each $L$\relax }}{1}{}\protected@file@percent }
\newlabel{fig:simulation}{{2}{1}}
\gdef \@abspage@last{1}
