\relax 
\citation{Sutton_RL}
\bibcite{Sutton_RL}{1}
\bibcite{Kiumarsi2018}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the proposed method\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proposed_method}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}研究背景・目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}相互通信可能な分子通信系}{1}{}\protected@file@percent }
\newlabel{eq:cost_equation}{{1}{1}}
\newlabel{update_equation}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost $J_\mathrm  {fin}(k_{\mathrm  {fin}})$ in each trial in Step\nobreakspace  {}2. Inset is plotted with in a different scale of the vertical access. \relax }}{1}{}\protected@file@percent }
\newlabel{fig:simulation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}数値例による検証}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}結論と今後の展望}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
